RewriteCond	%{REQUEST_FILENAME} !-f
RewriteRule	^webservices\/([a-zA-Z0-9]+)\/([a-zA-Z0-9]+)$ /index.php?module=webservices&action=Server&webservicesParam[moduleName]=$1&webservicesParam[serviceName]=$2 [QSA,L]

RewriteCond	%{REQUEST_FILENAME} !-f
RewriteRule	^webservices-schemas\/([a-zA-Z0-9]+)\/([a-zA-Z0-9]+)$ /index.php?module=webservices&action=GetSchema&webservicesParam[moduleName]=$1&webservicesParam[serviceName]=$2 [QSA,L]

RewriteCond	%{REQUEST_FILENAME} !-f
RewriteRule	^servicesjson\/([a-zA-Z0-9]+)\/([a-zA-Z0-9]+)$ /index.php?module=webservices&action=ServerJSON&webservicesParam[moduleName]=$1&webservicesParam[serviceName]=$2 [QSA,L]
